package deus.lava.trash;

import deus.lava.LuaCommander;
import deus.lava.api.interfaces.IMinecraftLua;
import net.minecraft.client.Minecraft;
import org.luaj.vm2.Globals;
import org.luaj.vm2.LuaValue;

public class MinecraftAccessor {
	private final Globals luaGlobals;
	private final IMinecraftLua iMinecraftLua;

	public MinecraftAccessor(Globals luaGlobals, Minecraft minecraft) {
		this.luaGlobals = luaGlobals;
		this.iMinecraftLua = (IMinecraftLua) minecraft;
	}

	public void whenTickRun(String luaCode) {

		LuaValue result = luaGlobals.get(luaCode);
		if (result.isfunction()) {
			iMinecraftLua.luacmm$setCodeInRunTick(result);
		} else {
			LuaCommander.LOGGER.error("It's not a function");
		}
	}
}
